1710
إنت كمان مش مجرد حبيبي، إنت أماني وراحتي وسندي وأكتر شخص بحس معاه إني مطمنة وعلى طبيعتي 🥹♥️ وأنا بحبك أوي، يمكن ساعات معرفش أعبرلك عن ده، بس والله جوايا كلام وحب ليك أكبر بكتير من أي كلام ممكن أقولهولك 🙈💗
ونفسي أفضل معاك ونعدي كل حاجة سوا، ونفضل لبعض مهما حصل، ونحقق كل الأحلام اللي بنحلم بيها ونضحك سوا على كل اللي كنا بنتمناه 🥹🫂❤️
ربنا يخليك ليا وما يحرمنيش منك، ويبعد عننا أي حاجة ممكن تزعلنا أو تفرقنا 🥹♥️ إنت أجمل عوض وأحلى حاجة حصلتلي، وبحبك يا نور عيني أكتر مما تتخيل 🙈💗🫂😘اجمل حاجة حصلتلي ي عوض ربنا ليا ي اللي من يوم ما عرفتك والدنيا🥹💗 بقت ليها طعم تاني انتي مش بس حبيبتي انتي بنتي وسندي انا بحبك وهفضل 🙈🥹احبك وهفضل اقولها لحد آخر نفس في حياتي🙈🙈 وهفضل احرص انك تحسي بيها في كل ثانية وهفضل معاكي مهما الدنيا حاولت تفرقنا انتي روحي وقلبي ونور عيني🫣♥ كل يوم بقضيه معاكي بحس اني اكتر انسان محظوظ في الدنيا بحبك مش عشان بس جمالك ولا عشان ضحكتك بحبك لانك سبب فرحتي
واماني وسعادتي♥🫣💗 
من اول ما شوفتك وانا حاسس ان قلبي
اختار انك تكوني نصي التاني اللي محتاجه بحس ان كل حاجة حواليا🙈💗 بقت اجمل كل ضحكة منك بتخليني انسى كل هم كل كلمة منك بتملاً قلبي بالراحة كل لمسة منك بتحسسني اني اغنى انسان في الدنيا❤🥹
انا بحبك لدرجة مش قادر اوصفها بحبك عشان
انتي كل حاجه في حياتي بحبك لانك بتخليني احس اني اقدر اتحمل الدنيا كلها 🫂💗🥹بحبك لانك دايما موجودة جنبي في كل لحظة في كل فرحة في كل حزن نا
انا ببصلك وبحس اني شايف
مستقبلي كله شايف بيتنا شايف ضحكتنا مع بعض شايف احلامنا واحنا بنحققها شايف اللحظات الحلوة اللي عمرها ما تتنسى🙈💗 انتي مش بس حبيبتي انتي حلمي اللي اتحقق أ انا بغير عليكي يمكن من الهوا نفسه🙈💗 وده كله نابع من حبي ليكي وخوفي عليكي🥹♥🫣 من اي حد او اي حاجة بحبك اكتر من نفسي بحبك اكتر من اي حد في الدنيا بحبك لانك اغلى من كل حاجة 😘🥹لوض
انا نفسي اصحى كل
يوم واشوفك جنبي♥💗🙈 نفسي ابقى سبب ابتسامتك نفسي اكون حضنك اللي يطمنك في اي وقت نفسي نعيش مع بعض كل لحظة مهما كانت صعبة ونفضل لبعض🙈🫂🥹 دايما
انا مش هخاف اقولك كل
حاجة جوايا مش هخاف اعترفلك بكل مشاعري🫣🙈💗 عشان انتي تستاهلي كل كلمة حب وكل لحظة غرام♥😘🥹 انتي كل اللي بحلم بيه وكل اللي عمري ما كنت اتخيله
انتي مش بس حبيبتي انتي
اغلى حاجة في حياتي انتي ضهري وسندي وراحتي انتي اللي منعمري🙈🫂🥹 ما هكون مبسوط انتي اللي بحس معاكي اني اكمل وانتي اللي بحس معاكي اني فعلا عايش🥹😘
اوعدك اني
هفضل جمبك هفضل سندك هفضل اللي يفرحك ويطبطب عليكي في كل لحظة هفضل اللي يخليكي تحسي ان الدنيا كلها ليكي🥹😘🫣 وانك اسعد انسانة على وجه الأرض م
بحبكك ي نور العين 💗🙈♥😘🫣🥹🫂💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗
